<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .error {
            display: none;
            color: red;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid red;
            border-radius: 4px;
        }
        .results-container {
            margin-top: 20px;
        }
        .feature-card {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .histogram {
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Data Analysis Results</h1>
        <div id="error" class="error"></div>
        <div id="loading" class="loading">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Analyzing data...</p>
        </div>
        <div id="results" class="results-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        const fileId = '{{ file_id }}';
        
        async function fetchAnalysisResults() {
            const loading = document.getElementById('loading');
            const error = document.getElementById('error');
            const results = document.getElementById('results');
            
            loading.style.display = 'block';
            error.style.display = 'none';
            results.innerHTML = '';
            
            try {
                const response = await fetch(`/analyze/${fileId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        analysis_type: 'exploratory',
                        selected_features: [], // Will be populated from the file metadata
                        target_feature: ''
                    })
                });

                if (!response.ok) {
                    throw new Error('Failed to fetch analysis results');
                }

                const data = await response.json();
                displayResults(data);
            } catch (err) {
                error.textContent = `Error: ${err.message}`;
                error.style.display = 'block';
            } finally {
                loading.style.display = 'none';
            }
        }

        function showTrainingMessage(fileId) {
            const results = document.getElementById('results');
            results.innerHTML = `<div class=\"alert alert-info\" id=\"training-message\">Model is still being trained. Please wait and try again.<br>
                <div class=\"progress mt-2\">
                    <div id=\"training-progress-bar\" class=\"progress-bar\" role=\"progressbar\" style=\"width: 0%\">0%</div>
                </div>
            </div>`;
            pollTrainingProgress(fileId);
        }

        function pollTrainingProgress(fileId) {
            fetch(`/model_status/${fileId}`)
                .then(res => res.json())
                .then(data => {
                    const bar = document.getElementById('training-progress-bar');
                    if (bar) {
                        bar.style.width = data.progress + '%';
                        bar.textContent = data.progress + '%';
                    }
                    if (data.progress < 100) {
                        setTimeout(() => pollTrainingProgress(fileId), 2000);
                    } else {
                        // Automatically retry analysis when done
                        fetchAnalysisResults();
                    }
                });
        }

        function displayResults(data) {
            const results = document.getElementById('results');
            // Handle backend message (e.g., model is being trained)
            if (data.message) {
                showTrainingMessage(fileId);
                return;
            }
            // Display dataset info
            let html = `
                <div class="card mb-4">
                    <div class="card-header">
                        <h2>Dataset Information</h2>
                    </div>
                    <div class="card-body">
                        <p><strong>Total Rows:</strong> ${data.dataset_info.total_rows}</p>
                        <p><strong>Total Columns:</strong> ${data.dataset_info.total_columns}</p>
                        <h3>Missing Values Percentage</h3>
                        <ul>
            `;
            
            for (const [column, percentage] of Object.entries(data.dataset_info.missing_values_percentage)) {
                html += `<li>${column}: ${percentage.toFixed(2)}%</li>`;
            }
            
            html += `
                        </ul>
                    </div>
                </div>
            `;

            // Display feature analysis
            for (const [feature, analysis] of Object.entries(data)) {
                if (feature === 'dataset_info') continue;
                
                html += `
                    <div class="card mb-4">
                        <div class="card-header">
                            <h2>${feature}</h2>
                            <span class="badge bg-${analysis.type === 'numeric' ? 'primary' : 'success'}">
                                ${analysis.type}
                            </span>
                        </div>
                        <div class="card-body">
                `;

                if (analysis.type === 'numeric') {
                    html += `
                        <h3>Statistics</h3>
                        <ul>
                            <li>Min: ${analysis.stats.min.toFixed(2)}</li>
                            <li>Max: ${analysis.stats.max.toFixed(2)}</li>
                            <li>Mean: ${analysis.stats.mean.toFixed(2)}</li>
                            <li>Std: ${analysis.stats.std.toFixed(2)}</li>
                            <li>25% Quartile: ${analysis.stats.quartiles['25%'].toFixed(2)}</li>
                            <li>50% Quartile: ${analysis.stats.quartiles['50%'].toFixed(2)}</li>
                            <li>75% Quartile: ${analysis.stats.quartiles['75%'].toFixed(2)}</li>
                        </ul>
                    `;

                    // Create histogram
                    if (analysis.histogram && analysis.histogram.counts.length > 0) {
                        const histogramDiv = document.createElement('div');
                        histogramDiv.id = `histogram-${feature}`;
                        histogramDiv.className = 'histogram';
                        results.appendChild(histogramDiv);

                        const trace = {
                            x: analysis.histogram.bin_edges.slice(0, -1),
                            y: analysis.histogram.counts,
                            type: 'bar',
                            name: feature
                        };

                        const layout = {
                            title: `${feature} Distribution`,
                            xaxis: { title: feature },
                            yaxis: { title: 'Count' }
                        };

                        Plotly.newPlot(histogramDiv.id, [trace], layout);
                    }

                    // Display correlations if available
                    if (analysis.correlations) {
                        html += `
                            <h3>Correlations</h3>
                            <ul>
                        `;
                        for (const [correlatedFeature, correlation] of Object.entries(analysis.correlations)) {
                            html += `<li>${correlatedFeature}: ${correlation.toFixed(2)}</li>`;
                        }
                        html += `</ul>`;
                    }
                } else {
                    // Categorical analysis
                    html += `
                        <h3>Top Values</h3>
                        <ul>
                    `;
                    for (const [value, count] of Object.entries(analysis.top_values)) {
                        html += `<li>${value}: ${count}</li>`;
                    }
                    html += `
                        </ul>
                        <p><strong>Most Common Value:</strong> ${analysis.most_common_value}</p>
                        <p><strong>Least Common Value:</strong> ${analysis.least_common_value}</p>
                    `;
                }

                html += `
                        </div>
                    </div>
                `;
            }

            results.innerHTML = html;
        }

        // Fetch results when page loads
        document.addEventListener('DOMContentLoaded', fetchAnalysisResults);
    </script>
</body>
</html> 